<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Simple Todo List React</title>
  <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
  <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
  <style>
    body {
      padding: 50px;
      background-color: #66ccff;
      font-family: sans-serif;
    }
    .todoListMain .header input {
      padding: 10px;
      font-size: 16px;
      border: 2px solid #fff;
    }
    .todoListMain .header button {
      padding: 10px;
      font-size: 16px;
      margin: 10px;
      background-color: #0066ff;
      color: #fff;
      border: 2px solid #0066ff;
    }
    .todoListMain .header button:hover {
      background-color: #003399;
      border: 2px solid #003399;
      cursor: pointer; 
    }
  </style>
</head>
<body>
  <div id="container">

  </div>
  <script type="text/babel">
    var destination = document.querySelector('#container');

    var TodoList = React.createClass({
          render: function() {
            return (
              <div className="todoListMain">
                <div className="header">
                  <form>
                    <input placeholder="enter task">
                    </input>
                    <button type="submit">Add</button>
                  </form>
                </div>
              </div>
            );
          }
    });

    ReactDOM.render(
      <div>
        <TodoList />
      </div>,
      destination
    );
  </script>
</body>
</html>
